{
  "app" : {
    "background" : {
      "scripts" : ["js/launch.js"]
    }
  },
  "permissions" : [
    "storage",
    "clipboardWrite"
  ],
  "icons" : {
    "16"  : "img/icon16.png",
    "48"  : "img/icon48.png",
    "128" : "img/icon128.png"
  },
  "manifest_version" : 2,
  "name" : "Tokenizator",
  "version" : "1.2.0",
  "offline_enabled" : true,
  "description" : "Generate one time passwords on multiple accounts"
}